* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 1em;
}

h3 {
    padding: 23px;
}

h2, p {
    text-align: center;
}

p {
    font-weight: bold;
}

a {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 0px 0px;
}

nav a {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding: 23px 0px 0px 15px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 0px;
    height: 65px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    height: 0px;
}


nav {
    width: 300px;
    display: flex;
    justify-content: space-between;
}


.wrapper {
    max-width: 1000px;
    margin: 0px auto;
}

.logo {
    font-weight: bold;
    font-size: 2em;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero {
    width: 100%;
    text-align: center;
}

.button {
    text-align: center;
    padding: 0px 0px 0px 425px;
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
}

.card {
    width: 300px;
    display: flex;
    margin: 12px;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

.name {
    padding: 10px 0px 10px 0px;
}

.row-top {
    display: flex;
    justify-content: center;
}

.row-bottom {
    display: flex;
    justify-content: center;
}

.contact-hero {
    background-image: url(skyline.jpg);
    background-size: cover;
    background-position: 50% 50%;
    max-width: 900px;
    height: 200px;
    margin: 20px auto;
}

.contact-form {
    width: 360px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

